<!DOCTYPE html>
<HTML amp='amp' dir='ltr' lang='id'>
<head>
<meta charset='utf-8'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<!--[if IE]><meta content='IE=edge; IE=9; IE=8; IE=7; chrome=1' http-equiv='X-UA-Compatible'/><![endif]-->
<link as='script' href='https://cdn.ampproject.org/v0.js' rel='preload'/>
<link as='script' href='https://cdn.ampproject.org/v0/amp-iframe-0.1.js' rel='preload'/>
<link as='script' href='https://cdn.ampproject.org/v0/amp-youtube-0.1.js ' rel='preload'/>
<link crossorigin='' href='https://cdn.staticaly.com' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://www.google-analytics.com' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://cdn.ampproject.org' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://3p.ampproject.net' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://1.bp.blogspot.com' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://2.bp.blogspot.com' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://3.bp.blogspot.com' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://4.bp.blogspot.com' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://www.youtube.com' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://img.youtube.com' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://raw.githubusercontent.com' rel='preconnect dns-prefetch'/>
<link crossorigin='' href='https://i.ytimg.com' rel='preconnect dns-prefetch'/>
<script async='async' src='https://cdn.ampproject.org/v0.js'></script>
<script async='async' custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'></script>
<script async='async' custom-element='amp-youtube' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js'></script>

<title>KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes</title>
<link href='https://kencanabrebes.github.io/steel/' rel='canonical'/>
<link href='https://kencanabrebes.github.io/steel/' hreflang='x-default' rel='alternate'/>
<meta content='Toko Besi | Menjual Besi Hollow, Pipa Besi dan Baja Ringan | Harga Terjangkau | Lokasi di Wilayah Kabupaten Brebes Jawa Tengah | Bukan Pabrik, Distributor, Agen maupun Mega Baja | Tidak Menjual Besi Beton.' name='description'/>
<!--Facebook-->
<meta content='article' property='og:type'/>
<meta content='KENCANA Steel' property='og:title'/>
<meta content='KENCANA Steel' property='og:site_name'/>
<meta content='Minimarket Besi dan Baja Ringan - Brebes' property='og:description'/>
<meta content='Minimarket Besi dan Baja Ringan - Brebes' property='og:image:alt'/>
<meta content='https://kencanabrebes.github.io/steel/' property='og:url'/>
<meta content='https://cdn.staticaly.com/img/3.bp.blogspot.com/-OQR-GTmA-OA/XTr97tsB6aI/AAAAAAAAA0M/ySSXh9kg9-0lgjiSdSawY6jnYu1Dge2HQCLcBGAs/s1280/kencana-steel-toko-Besi-baja-ringan-brebes_companyfb.png' property='og:image'/>
<meta content='1280' property='og:image:width'/>
<meta content='668' property='og:image:height'/>

<!--Twitter-->
<meta content='summary_large_image' name='twitter:card'/>
<meta content='KENCANA Steel' name='twitter:site'/>

<meta content='#ac3a3b' name='theme-color'/>
<meta content='#ac3a3b' name='msapplication-navbutton-color'/>

<link href='https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s16/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png' rel='icon' type='image/x-icon'/>
<link href='https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s32/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png' rel='icon' sizes='32x32'/>
<link href='https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s192/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png' rel='icon' sizes='192x192'/>
<link href='https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s180/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png' rel='apple-touch-icon-precomposed'/>
<meta content='https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s144/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png' name='msapplication-TileImage'/>

<link href='https://raw.githubusercontent.com/kencanabrebes/steel/master/manifest.json' rel='manifest'/>

<meta content='KENCANA Brebes' name='Author'/>
<meta content='xxxxxxxxxxxxxxx' property='fb:pages'/>
<meta content='xxxxxxxxxxxxxxx' property='fb:admins'/>
<meta content='xxxxxxxxxxxxxxx' property='fb:app_id'/>
<meta content='xxxxxxxxxxxxxxx' name='msvalidate.01'/>
<meta content='@xxxxxxxxxxxxxxx' name='twitter:creator'/>
<meta content='xxxxxxxxxxxxxxx' property='fb:profile_id'/>
<meta content='xxxxxxxxxxxxxxx' name='yandex-verification'/>
<meta content='https://www.facebook.com/xxxxxxxxxxxxxxx' property='article:author'/>
<meta content='n_kTrw8Ox3Ta8DVKdSxSbb_CLyZ3CPdQgXC-9BxYKO4' name='google-site-verification'/>

<style amp-custom='amp-custom'>
@font-face{font-family:Roboto;font-style:normal;font-weight:300;src:local('Roboto Light'),local('Roboto-Light'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:900;src:local('Roboto Black'),local('Roboto-Black'),url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/s7gftie1JANC-QmDJvMWZhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIiZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:italic;font-weight:300;src:local('Roboto Light Italic'),local('Roboto-LightItalic'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0at4bN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0atzTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/7m8l7TlFO-S3VkhHuR0atywlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0TTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0SwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}
.skip-navigation {background-color: #fff;color: #000;display: block;height: 0;left: 0;line-height: 50px;overflow: hidden;padding-top: 0;position: fixed;text-align: center;top: 0;width: 100%;z-index: 900;}
.layanan,.nengah,.ting,.breadcrumbs,h1.post-title{overflow:hidden}
#layanan,#lokasi,#telepon,.layanan p,.propiltek,.wentis p,footer{text-align:center}body{font-family:Roboto,Arial,sans-serif;font-weight:300;color:#777}
.nengah{max-width:1006px;margin:0 auto;padding:20px 0}.resik{clear:both}.ting,.breadcrumbs,h1.post-title{height:0;width:0;position:absolute;top:0;left:0}p.ats{font-size:30px;color:#555;line-height:1.3;font-weight:700;margin:0 0 15px}.menu li a:visited,.navi li a,.navi li a:link{color:#777}#endas{background:#fbfbfb;position:fixed;top:0;right:0;left:0;z-index:99999;box-shadow:0 1px 7px #999}header{float:left;max-width:189px;width:100%;padding:15px 20px}.navi{float:right}.navi input{display:none}.navi ul{margin:0;padding:0}.navi li{display:inline-block;position:relative;z-index:10}.navi li a{text-transform:uppercase;font-size:15px;font-weight:500;display:block;padding:27px 20px 26px;text-decoration:none}.navi li a:hover{color:#444}.propiltek b,.propiltek p{color:#ac3a3b;text-shadow:1px 1px #ddd}.navi li:before{content:'';height:4px;width:0;position:absolute;bottom:0;left:0;background:#ac3a3b;transition:all .4s ease-out}#telepon,.propilbg{background-attachment:fixed;background-position:center;background-repeat:no-repeat;background-size:cover}.navi li:hover:before{width:100%}#profil{position:relative;padding:70px 0 0}.propilbg{background-image:url(https://cdn.staticaly.com/img/3.bp.blogspot.com/-JiqoEdYkuRY/XTr97bxZVaI/AAAAAAAAA0I/KbEGUQ2c7woPKJUVxIhFubTjV7_5mbF_ACLcBGAs/s970/kencana-steel-toko-Besi-baja-ringan-brebes_bghead.png);min-height:calc(100vh - 70px);padding:0;margin:0}.propiltek{position:absolute;bottom:20%;left:0;padding:40px 27.2%;margin:0}.propiltek p{font-size:70px;font-weight:700;margin:0 0 15px;line-height:1.3}.propiltek b{font-size:43px;padding:0;margin:0;line-height:1.5}#layanan{margin:-70px 0 0;padding:70px 10px 0}#layanan b,#lokasi b{font-size:18px;color:#777;line-height:1.5;font-weight:500;margin:0 0 25px;display:block}.layanan{float:left;width:calc(33.3% - 20px);margin:10px;box-shadow:0 1px 3px #ddd;border-radius:3px}#wentis1 table,.tlepong{width:100%}.layanan amp-img{width:100%;height:auto}.layanan p{font-weight:400}#phone{margin:-70px 0 0;padding:70px 0 0}#telepon{background-image:url(https://cdn.staticaly.com/img/1.bp.blogspot.com/-XDWdHjpiyDY/XTr97ZiS3OI/AAAAAAAAA0E/PsaSu7ZhNUsmIT5qqtC52h6DG4bB0xgIQCLcBGAs/s970/kencana-steel-toko-Besi-baja-ringan-brebes_bgcontact.png);height:300px;padding:0 40px;margin:0;position:relative}#telepon:before,.tlepong{position:absolute;left:0}#telepon:before{content:"";background-color:rgba(0,0,0,.1);top:0;bottom:0;right:0;z-index:1}.tlepong{top:50px;z-index:2}#telepon p{font-size:30px;color:#fff;text-shadow:1px 1px #191919;margin:0 0 30px}.tlepong a:link,.tlepong a:visited{display:block;line-height:1em;color:#ac3a3b;text-shadow:1px 1px #fbfbfb;text-decoration:none}.tlepong b{font-size:66px}.tlepong svg{background: #25d366;padding: 7px;border-radius: 10px;vertical-align: -4px;margin: 0 10px 0 0;width: 40px;height: 40px;}#lokasi,#open{margin:-70px 0 0}#lokasi{padding:90px 20px 30px}#open{padding:70px 5px 30px;font-size:19px;font-weight:300}#open .nengah{border-top:1px solid #dbdbdb}.wentis{float:right;padding:0 15px}.wentis p{font-weight:500;font-size:19px;color:#ac3a3b;margin:0 0 15px}#wentis1{border-left:1px solid #dbdbdb;width:300px}#wentis1 table tr td:nth-child(2){text-align:right}#wentis2{width:calc(100% - 362px)}#wentis2 amp-img{width:150px;float:left;margin:-28px 15px 0 0}#wentis2 p{margin:0 0 20px}

.resp-sharing {
  font-size:0
}
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block;
  transition: all .2s ease-in-out;
}
.resp-sharing-more-content {
  display: block;
}
.clear{
  clear: both;
  display: block;
}
.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0 5px 5px 0;
}
.resp-sharing-button {
  border-radius: 16px;
  transition: 25ms ease-out;
  padding: 0.65em 1em 0.65em 0.75em;
  font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
  font-size:12px;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box
}
.resp-sharing-button__link:hover {
  transform: translateY(-2px);
}
.resp-sharing-button__icon svg {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.4em;
  vertical-align: top
}
.resp-sharing-button svg path{
  fill: #fff;
}
.resp-sharing-button--twitter,.resp-sharing-button--messenger,.resp-sharing-button--linkbtn {
  background-color: #1da1f2
}
.resp-sharing-button--twitter:hover,.resp-sharing-button--messenger:hover,.resp-sharing-button--linkbtn:hover {
  background-color: #0288D1
}
.resp-sharing-button--pinterest {
  background-color: #bd081c
}
.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}
.resp-sharing-button--facebook {
  background-color: #3b5998
}
.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}
.resp-sharing-button--tumblr {
  background-color: #35465C
}
.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}
.resp-sharing-button--mix,.resp-sharing-button--okru {
  background-color: #ff8226
}
.resp-sharing-button--mix:hover,.resp-sharing-button--okru:hover {
  background-color: #FF6F00
}
.resp-sharing-button--reddit {
  background-color: #ff4500
}
.resp-sharing-button--reddit:hover {
  background-color: #BF360C
}
.resp-sharing-button--linkedin {
  background-color: #0077b5
}
.resp-sharing-button--linkedin:hover {
  background-color: #046293
}
.resp-sharing-button--email {
  background-color: #777
}
.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}
.resp-sharing-button--gmail {
  background-color: #d93025
}
.resp-sharing-button--gmail:hover {
  background-color: #D50000
}
.resp-sharing-button--xing {
  background-color: #1a7576
}
.resp-sharing-button--xing:hover {
  background-color: #114c4c
}
.resp-sharing-button--whatsapp,.resp-sharing-button--line {
  background-color: #25D366
}
.resp-sharing-button--whatsapp:hover,.resp-sharing-button--line:hover {
  background-color: #1da851
}
.resp-sharing-button--hackernews,.resp-sharing-button--more {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover,.resp-sharing-button--more:hover {
  background-color: #FB6200
}
.resp-sharing-button--vk {
  background-color: #507299
}
.resp-sharing-button--vk:hover {
  background-color: #43648c
}
.resp-sharing-button--telegram {
  background-color: #54A9EB;
}
.resp-sharing-button--telegram:hover {
  background-color: #4B97D1;}
.resp-sharing-button--more{cursor:pointer;}
  
footer{background:#222;color:#777;padding:20px;font-size:12px}footer a:link,footer a:visited{text-decoration:none;color:#777}footer a:hover{color:#999}
  
@media screen and (max-width: 1005px){
.navi input,.navi span{width:40px;height:40px;position:absolute;top:5px}.menu li a:visited,.navi li a,.navi li a:link{color:#fbfbfb}header{max-width:140px;padding:10px}p.ats{margin:0 0 5px;font-size:20px}.navi input{display:inline-block;right:15px;z-index:9999;margin:0;padding:0;opacity:0;cursor:pointer}.navi span{background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z' fill='%23666'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:left center;background-size:40px 40px;z-index:999;right:5px}.navi input:checked~span{background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z' fill='%23666'/%3E%3C/svg%3E");background-size:34px 34px;right:1px}.navi input:checked~nav{display:block}nav{top:50px;display:none;position:fixed;width:100%;left:0;right:0}nav ul{background:#ac3a3b;text-align:center;box-shadow:0 1px 7px #999}.navi li a{font-size:11px;padding:11px 5px}.navi li a:hover{color:#000}.navi li:before{height:2px;background:#fbfbfb}#profil{padding:50px 0 0}.propiltek{position:inherit;padding:25px 10px;bottom:auto;background:#ac3a3b}.propiltek b, .propiltek p {color: #ddd;text-shadow: 1px 1px #444;}.propiltek p{line-height:1.1;font-size: 33px;margin: 0 0 5px;}.propiltek b{line-height:1.3;font-size: 20px;}#layanan b,#telepon p{line-height:1}.propilbg{background-attachment:scroll;min-height:250px;height:250px}.nengah{padding:20px 5px}#layanan{margin:-85px 0 0;padding:85px 0 0}#layanan b{margin:0 0 10px}.layanan{width:calc(50% - 10px);margin:5px}.layanan p{margin:10px}#phone{margin:-85px 0 0;padding:90px 0 0}#telepon{height:228px}.tlepong{width:calc(100% - 20px);top:20px;padding:0 10px}.tlepong svg{vertical-align:0;margin:0 0 13px}#lokasi,#open{margin:-85px 0 0;padding:85px 5px 0}.tlepong b{font-size:37px;display:block;line-height: 0.8;}#open{font-size:16px}#open .nengah{border-top:none}.wentis{float:none;padding:0}#wentis1{border-left:none;width:100%}#wentis1 table{max-width:200px;margin:0 auto}#wentis2{width:100%;border-top:1px solid #ddd;padding:15px 0 0;margin:15px 0 0}#wentis2 amp-img{width:100px;margin:0 10px 10px 0}footer{padding:10px}
  
.resp-sharing-button__link span{
display: none;
}
.resp-sharing-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0.85em;
  text-align:center
  }
.resp-sharing-button__icon svg {
  width: 1.4em;
  height: 1.4em;
  margin-right:0;
  vertical-align:-7px
}
  
}
</style>

<style amp-boilerplate='amp-boilerplate'>
body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript>
<style amp-boilerplate='amp-boilerplate'>
body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
</style>
</noscript>

</head>

<body>
<a aria-label='Skip' class='skip-navigation' href='#main' role='button' tabindex='0'>
Skip to main content
</a>

<div id='endas'>
<header>
<a href='https://kencanabrebes.github.io/steel/' title='KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes'>
<amp-img layout="responsive" width="1280" height="275"
alt="KENCANA Steel | Toko Besi dan Baja Ringan Brebes"
src="https://3.bp.blogspot.com/-uCy-yMDFpoI/XTr98VfebcI/AAAAAAAAA0U/4sGYRnaH8zEpe3yGTtVU_7k7sNDlooH6ACLcBGAs/s190-rw/kencana-steel-toko-Besi-baja-ringan-brebes_logoicon.png"
title="KENCANA Steel">
<amp-img fallback layout="responsive" width="1280" height="275"
alt="KENCANA Steel | Toko Besi dan Baja Ringan Brebes"
src="https://cdn.staticaly.com/img/3.bp.blogspot.com/-uCy-yMDFpoI/XTr98VfebcI/AAAAAAAAA0U/4sGYRnaH8zEpe3yGTtVU_7k7sNDlooH6ACLcBGAs/s190/kencana-steel-toko-Besi-baja-ringan-brebes_logoicon.png"
title="KENCANA Steel">
</amp-img>
</amp-img>
</a>
</header>

<div class='navi'><input type='checkbox'></input><span></span>
<nav>
<ul>
<li><a href='#profil' title='Profil KENCANA Sound System'>Profil</a></li>
<li><a href='#layanan' title='Yang Kami Jual'>Produk</a></li>
<li><a href='#phone' title='Chat Via WhatsApp'>Kontak</a></li>
<li><a href='#open' title='Jam Toko Buka'>Jam Buka</a></li>
<li><a href='#lokasi' title='Lokasi Toko'>Alamat</a></li>
</ul>
</nav>

</div></div>

<article class='post'>

<script type='application/ld+json'>{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kencanabrebes.github.io/steel/"
    },
  "headline": "KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes",
  "description": "Toko Besi | Menjual Besi Hollow, Pipa Besi dan Baja Ringan | Harga Terjangkau | Lokasi di Wilayah Kabupaten Brebes Jawa Tengah | Bukan Pabrik, Distributor, Agen maupun Mega Baja | Tidak Menjual Besi Beton",
  "datePublished": "2019-06-25T20:09:00-07:00",
  "dateModified": "2019-07-23T06:30:50Z",
  "image": {
    "@type": "ImageObject","url": "https://cdn.staticaly.com/img/2.bp.blogspot.com/-ZIfByVPfBmo/XTr96pczMSI/AAAAAAAAA0A/1Z9FZmbGvYYJc8gBdBGyca-wteQQ4GSzACLcBGAs/s1280/kencana-steel-toko-Besi-baja-ringan-brebes_company1280.png",
    "height": 720,
    "width": 1280
 },
  "publisher": {
    "@type": "Organization",
    "name": "KENCANA Brebes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cdn.staticaly.com/img/4.bp.blogspot.com/-z8QLP5siE0c/XTr95enPAtI/AAAAAAAAAz8/KcMQXNz0yO0oCbyYS_py-phZhawUMN-uQCLcBGAs/s600/kencana-steel-toko-Besi-baja-ringan-brebes_amp.png",
      "width": 600,
      "height": 60
      }
    },
  "author": {
    "@type": "Person",
    "name": "Admin KENCANA Brebes"
  }
}</script>

<div class='breadcrumbs' itemscope='itemscope' itemtype='https://schema.org/BreadcrumbList'>
<span itemprop='itemListElement' itemscope='itemscope' itemtype='https://schema.org/ListItem'>
<a href='https://kencanabrebes.github.io/' itemprop='item' itemtype='https://schema.org/Thing' title='Home'><span itemprop='name'>Home</span></a>
<meta content='1' itemprop='position'/>
</span>
<span itemprop='itemListElement' itemscope='itemscope' itemtype='https://schema.org/ListItem'>
<a href='https://kencanabrebes.github.io/produk/' itemprop='item' itemtype='https://schema.org/Thing' title='Telur Asin'>
<span itemprop='name'>Produk</span>
</a>
<meta content='2' itemprop='position'/>
</span>
<span>KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes</span>
</div>

<h1 class='post-title'>
Toko Besi | Menjual Besi Hollow, Pipa Besi dan Baja Ringan | Harga Terjangkau | Lokasi di Wilayah Kabupaten Brebes Jawa Tengah | Bukan Pabrik, Distributor, Agen maupun Mega Baja | Tidak Menjual Besi Beton
</h1>

<div class='post-body'>

<div class='ting'>
<p>Kencana Steel adalah toko besi brebes yang terkenal dengan harganya yang murah, wlaupun toko besi brebes ini tergolong berusia muda namun toko besi brebes ini berani untuk bersaing sehat dengan toko toko lainnya khususnya yang ada di wilayah kecamatan kersana, kabupaten brebes.</p>
<p>Toko besi di brebes memang tergolong banyak sekali, namun adanya Kencana Steel memang berawal dengan niat untuk mencari rizki untuk menafkahi keluarga yang termasuk dalam hal ibadah, sehingga dengan niatan tersebut  Kencana Steel toko besi di brebes maka tetap ada saja para pelanggan setianya, dari mulai tukang las professional, tukang las pemula, maupun untuk keperluan pribadi, semoga toko besi di brebes ini dapat menjadi berkah. </p>
</div>

<div id='profil'>
<div class='propilbg'></div>
<div class='propiltek'>
<p>KENCANA Steel</p>
<b>Minimarket Besi & Baja Ringan.</b>
</div>
</div>

<div id='layanan'>
<div class='nengah'>

<p class='ats'>Yang Kami Jual</p>
<b>Pastikan hanya toko kami yang menjual dengan harga murah.</b>

<div class='ting'>
<h3> Toko Pipa Besi dan Baja Ringan Brebes </h3>
</div>
  
<div class='resik'></div>

<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Pipa Besi | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://3.bp.blogspot.com/-pIxcepsdE_E/XTsTjGhDZtI/AAAAAAAAA1g/FfysSAjhoTEK76McbF1lVc1LZqQ8-G2KACLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_pipa.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Pipa Besi | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/3.bp.blogspot.com/-pIxcepsdE_E/XTsTjGhDZtI/AAAAAAAAA1g/FfysSAjhoTEK76McbF1lVc1LZqQ8-G2KACLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_pipa.jpg">
</amp-img>
</amp-img>
<p>Pipa Besi</p>
  
<div class='ting'>
<p>Kencana Steel menjual berbagai macam jenis besi dan ukuran, seperti hollow, pipa, siku, platstrip, bordes, plat besi, baja ringan, kanal c, cnp reng baja ringan, atap alfalume atau galvalume roof, genting metal pasir, sehingga kami juga termasuk toko pipa besi brebes, pipa juga bermacam macam toko pipa besi brebes dengan jenis galvanis, besi hitam, toko pipa besi brebes bekas pipa air dan sebagainya. </p>
</div>
  
</div>

<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Besi Siku | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://2.bp.blogspot.com/-C7QadcAcKT0/XTsTjkxaLbI/AAAAAAAAA1k/EZtrg6_J5XEvFZzxDLCd0dRRSU3mbEVvwCLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_siku.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Besi Siku | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/2.bp.blogspot.com/-C7QadcAcKT0/XTsTjkxaLbI/AAAAAAAAA1k/EZtrg6_J5XEvFZzxDLCd0dRRSU3mbEVvwCLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_siku.jpg">
</amp-img>
</amp-img>
<p>Besi Siku</p>
</div>

<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Besi Hollow | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://2.bp.blogspot.com/-fGazWuwFlYw/XTsTiHQVwEI/AAAAAAAAA1M/xLHGKv5wvMIBZvypGO9uzqoQwANrscu4wCLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_hollow.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Besi Hollow | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/2.bp.blogspot.com/-fGazWuwFlYw/XTsTiHQVwEI/AAAAAAAAA1M/xLHGKv5wvMIBZvypGO9uzqoQwANrscu4wCLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_hollow.jpg">
</amp-img>
</amp-img>
<p>Besi Hollow</p>
</div>

<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Plat Besi | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://1.bp.blogspot.com/-3UgxyOqvVN4/XTsTjIBfV8I/AAAAAAAAA1c/IIPpc21vWzg7Z6njw8t9UZNTq8ElXxKLQCLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_platbesi.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Plat Besi | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/1.bp.blogspot.com/-3UgxyOqvVN4/XTsTjIBfV8I/AAAAAAAAA1c/IIPpc21vWzg7Z6njw8t9UZNTq8ElXxKLQCLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_platbesi.jpg">
</amp-img>
</amp-img>
<p>Plat Besi</p>
</div>

<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Plat Strip | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://4.bp.blogspot.com/-sonYqwaD9h4/XTsTj4GBeaI/AAAAAAAAA1o/udKosa0sOrcqfRJx_XCKH-Ssy9v_f8_ogCLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_platstrip.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Plat Strip | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/4.bp.blogspot.com/-sonYqwaD9h4/XTsTj4GBeaI/AAAAAAAAA1o/udKosa0sOrcqfRJx_XCKH-Ssy9v_f8_ogCLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_platstrip.jpg">
</amp-img>
</amp-img>
<p>Plat Strip</p>
</div>
  
<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Plat Bordes | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://3.bp.blogspot.com/-wLAOmvcx7tw/XTsThZ_sPbI/AAAAAAAAA1I/rXRMngQccKI_aI7HsNcDq1JEVT1hbHmFACLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_bordes.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Plat Bordes | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/3.bp.blogspot.com/-wLAOmvcx7tw/XTsThZ_sPbI/AAAAAAAAA1I/rXRMngQccKI_aI7HsNcDq1JEVT1hbHmFACLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_bordes.jpg">
</amp-img>
</amp-img>
<p>Plat Bordes</p>
</div>
  
<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Galvalume Roof | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://3.bp.blogspot.com/-rrqX5QRaiIs/XTsThBD7wNI/AAAAAAAAA1E/8lOEQnUsbdU5YdmVENZa33gv1wcWygdaACLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_galvalumeroof.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Galvalume Roof | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/3.bp.blogspot.com/-rrqX5QRaiIs/XTsThBD7wNI/AAAAAAAAA1E/8lOEQnUsbdU5YdmVENZa33gv1wcWygdaACLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_galvalumeroof.jpg">
</amp-img>
</amp-img>
<p>Galvalume Roof</p>
</div>
  
<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Reng | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://4.bp.blogspot.com/-yxrCzu6wI40/XTsTj_xx5ZI/AAAAAAAAA1s/c9cj0nOKTEgA_4Z5T-eutp0TkmCjhCJrwCLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_rengbajaringan.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Reng | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/4.bp.blogspot.com/-yxrCzu6wI40/XTsTj_xx5ZI/AAAAAAAAA1s/c9cj0nOKTEgA_4Z5T-eutp0TkmCjhCJrwCLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_rengbajaringan.jpg">
</amp-img>
</amp-img>
<p>Reng</p>
  
<div class='ting'>
<p>Baja ringan brebes kabupaten brebes jawa tengah mungkin anda mencari tukang tau pemborong yah, jika mencari pemborong baja ringan brebes kabupaten brebes jawa tengah sebenarnya kamipun siap untuk memberikan layanan tersebut, namun jika anda seorang pemborong tau tukang maka baja ringan brebes kabupaten brebes jawa tengah adalah alamat untuk membeli bahan baja ringan. </p>
</div>
  
</div>
  
<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Kanal C | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://4.bp.blogspot.com/-AMeScBA6kvQ/XTsTiYjTFVI/AAAAAAAAA1Q/0_T7Hawtrz4cUR2irP0EDuIiz4bt3eTbwCLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_kanalC.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Kanal C | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/4.bp.blogspot.com/-AMeScBA6kvQ/XTsTiYjTFVI/AAAAAAAAA1Q/0_T7Hawtrz4cUR2irP0EDuIiz4bt3eTbwCLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_kanalC.jpg">
</amp-img>
</amp-img>
<p>Kanal C</p>
</div>
  
<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Genting Pasir | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://3.bp.blogspot.com/-QYOzCNJKD5M/XTsTiTW4b6I/AAAAAAAAA1U/JRBbum5Sn-gJ54Gp7IGvi4_EYRwG0ktGgCLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_metalpasir.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Genting Pasir | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/3.bp.blogspot.com/-QYOzCNJKD5M/XTsTiTW4b6I/AAAAAAAAA1U/JRBbum5Sn-gJ54Gp7IGvi4_EYRwG0ktGgCLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_metalpasir.jpg">
</amp-img>
</amp-img>
<p>Genting Pasir</p>
</div>
  
<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Electrodes | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://4.bp.blogspot.com/-n7aax9P4Evg/XTsThLBtcPI/AAAAAAAAA1A/jYRjSsHyYtYXSxKNeBz3-pBjNbl6ZThawCLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_electrodes.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Electrodes | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/4.bp.blogspot.com/-n7aax9P4Evg/XTsThLBtcPI/AAAAAAAAA1A/jYRjSsHyYtYXSxKNeBz3-pBjNbl6ZThawCLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_electrodes.jpg">
</amp-img>
</amp-img>
<p>Electrodes</p>
</div>
  
<div class='layanan'>
<amp-img layout="responsive" width="336" height="224"
alt="Tukang Las | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://3.bp.blogspot.com/-qoODVQrIh8U/XTsTiwaeAYI/AAAAAAAAA1Y/n2hP2lQs9WUMENQ-hIxqKUyDkLhHtBazACLcBGAs/s1600-rw/toko-besi-baja-ringan-kencana-steel-brebes_ngelas.jpg">
<amp-img fallback layout="responsive" width="336" height="224"
alt="Tukang Las | KENCANA Steel - Toko Besi dan Baja Ringan wilayah Brebes"
src="https://cdn.staticaly.com/img/3.bp.blogspot.com/-qoODVQrIh8U/XTsTiwaeAYI/AAAAAAAAA1Y/n2hP2lQs9WUMENQ-hIxqKUyDkLhHtBazACLcBGAs/s1600/toko-besi-baja-ringan-kencana-steel-brebes_ngelas.jpg">
</amp-img>
</amp-img>
<p>DLL</p>
</div>

<div class='ting'>
<h4> Harga Besi dan Baja Ringan di Wilayah Brebes </h4>
<p>Sebagai mana disebutkan diatas bahwa Kencana Steel merupakan toko kecil atau minimarket namun harga besi di brebes yang kami jual berani bersaing dengan toko besar, menurut <a href='https://kemenperin.go.id/artikel/8163/Kebutuhan-Baja-Domestik-Belum-Mencukupi' rel='nofollow noopener'target='_blank'>survey</a> kami melalui para tukang las harga besi di brebes yang paling murah ya disini, tak jarang harga besi di brebes menjual dengan harga mahal, hanya disini yang berani. </p>
<p>harga besi wilayah brebes memang berbeda dengan didaerah lain, terlebih diluar pulau jawa harga besi wilayah brebes memang relative, namun kita juga harus tahu kisaran berapa harga besi wilayah brebes yang umum, jangan sampai brebes kekurangan besi sehingga akan terjadi monopoli harga.</p>
<p>Berbeda lagi dengan harga baja ringan brebes, jika besi kami jual dengan per kilo gram (/kg) tetapi untuk harga baja ringan brebes kami jual dengan harga perbatang yang disesuaikan juga dengan ukuran lebar dan juga ketebalannya, harga baja ringan brebes mulai dari galvalume roof, reng maupun canal c atau CNP kami juga menjualnya dengan harga murah namun dengan kualitas barang yang tidak murahan. </p>
</div>
  
</div>

</div>

<div id='phone'>
<div id='telepon'>
<div class='tlepong'>
<p>Hubungi Kami Via WhatsApp (Chat Only)</p>
<a href="https://api.whatsapp.com/send?phone=6285225739233&text=Salam%2C%20Hallo%20KENCANA%20Steel%2E%20%2E%2E%2E" title="Chat WhatsApp">
<svg viewBox="0 0 24 24"><path fill="#fbfbfb" d="M16.75,13.96C17,14.09 17.16,14.16 17.21,14.26C17.27,14.37 17.25,14.87 17,15.44C16.8,16 15.76,16.54 15.3,16.56C14.84,16.58 14.83,16.92 12.34,15.83C9.85,14.74 8.35,12.08 8.23,11.91C8.11,11.74 7.27,10.53 7.31,9.3C7.36,8.08 8,7.5 8.26,7.26C8.5,7 8.77,6.97 8.94,7H9.41C9.56,7 9.77,6.94 9.96,7.45L10.65,9.32C10.71,9.45 10.75,9.6 10.66,9.76L10.39,10.17L10,10.59C9.88,10.71 9.74,10.84 9.88,11.09C10,11.35 10.5,12.18 11.2,12.87C12.11,13.75 12.91,14.04 13.15,14.17C13.39,14.31 13.54,14.29 13.69,14.13L14.5,13.19C14.69,12.94 14.85,13 15.08,13.08L16.75,13.96M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C10.03,22 8.2,21.43 6.65,20.45L2,22L3.55,17.35C2.57,15.8 2,13.97 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.72 4.54,15.31 5.46,16.61L4.5,19.5L7.39,18.54C8.69,19.46 10.28,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" /></svg>
<b>+6282324725300</b></a></div></div></div>

<div id='lokasi'>
<div class='nengah'>

<div class='ting'>
<h2> Lokasi Toko Besi Brebes </h2>
<p>Toko ini mempunyai alamat tepat yaitu di Desa Jagapura, Kecamatan Kersana, Kabupaten Brebes, Jawa Tengah maka daerah daerah yang paling dekat untuk membeli bahan besi di Kencana Steel yaitu daerah Kecamatan Losari Brebes, Kecamatan Tanjung Brebes, Kecamatan Bulakamba, Kecamatan Banjarharjo, Kecamatan Ketanggungan dan Kecamatan Larangan Brebes. </p>
</div>

<p class='ats'>Lokasi Toko</p>
<b>Kami Tidak Melayani Pembelian Secara Online, Silahkan Kunjungi Toko Kami. Lihat Peta dibawah ini:</b>
<amp-iframe width="200" height="100" sandbox="allow-scripts allow-same-origin" layout="responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.637436630074!2d108.87948451469481!3d-6.933864369799976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fa77635d17537%3A0xc797b0da3d7c66d9!2sKENCANA+Steel+-+Minimarket+Besi+%26+Aksesoris!5e0!3m2!1sid!2sid!4v1564045877466!5m2!1sid!2sid">
</amp-iframe>
</div>
</div>
    
<div id='open'>
<div class='nengah'>

<div id='wentis1' class='wentis'>
<p>Jam Buka Toko</p>
<table><tbody>
<tr><td>Senin</td><td>08.00 - 16:30 WIB</td></tr>
<tr><td>Selasa</td><td>08.00 - 16:30 WIB</td></tr>
<tr><td>Rabu</td><td>08.00 - 16:30 WIB</td></tr>
<tr><td>Kamis</td><td>08.00 - 16:30 WIB</td></tr>
<tr><td>Jumat</td><td>08.00 - 16:30 WIB</td></tr>
<tr><td>Sabtu</td><td>08.00 - 16:30 WIB</td></tr>
<tr><td>minggu</td><td>08.00 - 16:30 WIB</td></tr>
</tbody></table>
</div>

<div class='ting'>
<amp-youtube data-videoid="s84maLNa0uM" layout="responsive" width="480" height="270"></amp-youtube>
</div>

<div id='wentis2' class='wentis'>
<p>KENCANA Steel</p>
<amp-img layout="responsive" width="150" height="150"
alt="KENCANA Steel | Toko Besi dan Baja Ringan Brebes"
src="https://4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s150-rw/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png"
title="KENCANA Steel">
<amp-img fallback layout="responsive" width="150" height="150"
alt="KENCANA Steel | Toko Besi dan Baja Ringan Brebes"
src="https://cdn.staticaly.com/img/4.bp.blogspot.com/-ZFo8A94PrKo/XTr98KuJsuI/AAAAAAAAA0Q/zePMhgmsAIkyTT625EziNck3cJjDlgIGQCLcBGAs/s150/kencana-steel-toko-Besi-baja-ringan-brebes_favicon.png"
title="KENCANA Steel">
</amp-img>
</amp-img>
KENCANA Steel (Minimarket Besi & Baja Ringan) merupakan toko yang menjual berbagai macam jenis besi, seperti hollow, pipa, siku, platezir, platstrip dan baja ringan serta peralatan untuk para seniman api (tukang las) lainnya.
</div>

</div>
</div> 

<div class='ting'>
  
  
<h5>Toko Besi dan Baja Ringan Harga Terjangkau</h5>
<p>Demikian penjelasan tentang Kencana Steel toko besi brebes yang mana kami juga termasuk toko pipa besi brebes ditambah lagi dengan kami menyediakan baja ringan brebes kabupaten brebes jawa tengah dengan promo harga besi di brebes yang murah meriah, tidak hanya itu Kencana Steel toko besi brebes juga mempunyai harga baja ringan brebes yang terjangkau. </p>
</div>

</div>
</article>

<div id='bagi'>
<div class='bagi1'>Bantu kami dengan membagikan situs ini ke Media Sosial anda</div>
<div class='bagi2'>
<div class="resp-sharing">

<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" expr:href='&quot;https://www.facebook.com/sharer/sharer.php?u=&quot; + data:post.canonicalUrl' target="_blank" rel="noopener" aria-label="Facebook" title='Share on Facebook'>
  <div class="resp-sharing-button resp-sharing-button--facebook"><div aria-hidden="true" class="resp-sharing-button__icon">
    <svg viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div><span>Facebook</span></div>
</a>

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" expr:href='&quot;https://twitter.com/intent/tweet?text=&quot; + data:post.title + &quot;&amp;url=&quot; + data:post.canonicalUrl' target="_blank" rel="noopener" aria-label="Twitter" title='Share on Twitter'>
  <div class="resp-sharing-button resp-sharing-button--twitter"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div><span>Twitter</span></div>
</a>

<!-- Sharingbutton Pinterest -->
<a class="resp-sharing-button__link" expr:href='&quot;http://pinterest.com/pin/create/button/?url=&quot; + data:post.canonicalUrl + &quot;&amp;media=&quot; + data:post.firstImageUrl + &quot;&amp;description=&quot; + data:post.title' target="_blank" rel="noopener" aria-label="Pinterest" title='Share on Pinterest'>
  <div class="resp-sharing-button resp-sharing-button--pinterest"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg></div><span>Pinterest</span></div>
</a>

<!-- Sharingbutton More -->
<div class="resp-sharing-button__link" aria-label='More' on='tap:share_more.show,min-share.show,plus-share.hide' role='button' tabindex='0' id='plus-share'>
  <div class="resp-sharing-button resp-sharing-button--more"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 32 32"><path d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z"/></svg></div><span>More</span></div>
</div>
<div class="resp-sharing-button__link" aria-label='Less' on='tap:share_more.hide,min-share.hide,plus-share.show' role='button' tabindex='0' id='min-share' hidden=''>
  <div class="resp-sharing-button resp-sharing-button--more"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M20,14H4V10H20"/></svg></div><span>Less</span></div>
</div>

<div class="resp-sharing-more-content" id="share_more" hidden=''>

<!-- Sharingbutton Tumblr -->
<a class="resp-sharing-button__link" expr:href='&quot;http://tumblr.com/share/link?url=&quot; + data:post.canonicalUrl + &quot;&amp;name=&quot; + data:post.title + &quot;&amp;description=&quot; + data:post.snippet' target="_blank" rel="noopener" aria-label="Tumblr" title='Share on Tumblr'>
  <div class="resp-sharing-button resp-sharing-button--tumblr"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg></div><span>Tumblr</span></div>
</a>

<!-- Sharingbutton Mix -->
<a class="resp-sharing-button__link" expr:href='&quot;https://mix.com/add?url=&quot; + data:post.canonicalUrl' target="_blank" rel="noopener" aria-label="Mix" title='Share on Mix'>
  <div class="resp-sharing-button resp-sharing-button--mix"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M4.8 6.1v15.15c0 1.35-1.05 2.35-2.4 2.35-1.35 0-2.4-1.05-2.4-2.35V0h24v13.35c0 1.3-1.1 2.35-2.4 2.35-1.35 0-2.45-1.05-2.45-2.35v-1.2c0-1.35-1.05-2.35-2.4-2.35-1.137 0-2.121.803-2.35 1.875V15.5c0 1.35-1.1 2.35-2.4 2.35-1.35 0-2.4-1.05-2.4-2.35V6.25c0-1.3-1.1-2.35-2.4-2.35a2.4 2.4 0 0 0-2.4 2.2z"/></svg></div><span>Mix</span></div>
</a>

<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" expr:href='&quot;mailto:?subject=&quot; + data:post.title + &quot;&amp;body=&quot; + data:post.canonicalUrl' target="_self" rel="noopener" aria-label="E-Mail" title='Share on Email'>
  <div class="resp-sharing-button resp-sharing-button--email"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div><span>E-Mail</span></div>
</a>

<!-- Sharingbutton GMail -->
<a aria-label='GMail' class='resp-sharing-button__link' expr:href='&quot;https://mail.google.com/mail/u/0/?view=cm&amp;ui=2&amp;tf=0&amp;fs=1&amp;su=&quot; + data:post.title + &quot;&amp;body=&quot; + data:post.canonicalUrl' rel='noopener' target='_blank' title='Share on Gmail'>
  <div class='resp-sharing-button resp-sharing-button--gmail'><div aria-hidden='true' class='resp-sharing-button__icon'>
  <svg viewBox='0 0 24 24'><path d='M20,18H18V9.25L12,13L6,9.25V18H4V6H5.2L12,10.25L18.8,6H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z'/></svg></div><span>GMail</span></div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" expr:href='&quot;http://www.linkedin.com/shareArticle?mini=true&amp;url=&quot; + data:post.canonicalUrl' target="_blank" rel="noopener" aria-label="LinkedIn" title='Share on LinkedIn'>
  <div class="resp-sharing-button resp-sharing-button--linkedin"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg></div><span>LinkedIn</span></div>
</a>

<!-- Sharingbutton Reddit -->
<a class="resp-sharing-button__link" expr:href='&quot;https://reddit.com/submit/?url=&quot; + data:post.canonicalUrl + &quot;&amp;resubmit=true&amp;title=&quot; + data:post.title' target="_blank" rel="noopener" aria-label="Reddit" title='Share on Reddit'>
  <div class="resp-sharing-button resp-sharing-button--reddit"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></div><span>Reddit</span></div>
</a>

<!-- Sharingbutton XING -->
<a class="resp-sharing-button__link" expr:href='&quot;https://www.xing.com/app/user?op=share;url=&quot; + data:post.canonicalUrl + &quot;;title=&quot; + data:post.title' target="_blank" rel="noopener" aria-label="XING" title='Share on XING'>
  <div class="resp-sharing-button resp-sharing-button--xing"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M10.2 9.7l-3-5.4C7.2 4 7 4 6.8 4h-5c-.3 0-.4 0-.5.2v.5L4 10 .4 16v.5c0 .2.2.3.4.3h5c.3 0 .4 0 .5-.2l4-6.6v-.5zM24 .2l-.5-.2H18s-.2 0-.3.3l-8 14v.4l5.2 9c0 .2 0 .3.3.3h5.4s.3 0 .4-.2c.2-.2.2-.4 0-.5l-5-8.8L24 .7V.2z"/></svg></div><span>XING</span></div>
</a>

<!-- Sharingbutton WhatsApp -->
<a class="resp-sharing-button__link" data-action='share/whatsapp/share' expr:href='&quot;whatsapp://send?text=&quot; + data:post.title + &quot;%3A%20&quot; + data:post.canonicalUrl' target="_blank" rel="noopener" aria-label="WhatsApp" title='Share on WhatsApp'>
  <div class="resp-sharing-button resp-sharing-button--whatsapp"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div><span>WhatsApp</span></div>
</a>

<!-- Sharingbutton Hacker News -->
<a class="resp-sharing-button__link" expr:href='&quot;https://news.ycombinator.com/submitlink?u=&quot; + data:post.canonicalUrl + &quot;&amp;t=&quot; + data:post.title' target="_blank" rel="noopener" aria-label="Hacker News" title='Share on Hacker News'>
  <div class="resp-sharing-button resp-sharing-button--hackernews"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 140 140"><path fill-rule="evenodd" d="M60.94 82.314L17 0h20.08l25.85 52.093c.397.927.86 1.888 1.39 2.883.53.994.995 2.02 1.393 3.08.265.4.463.764.596 1.095.13.334.262.63.395.898.662 1.325 1.26 2.618 1.79 3.877.53 1.26.993 2.42 1.39 3.48 1.06-2.254 2.22-4.673 3.48-7.258 1.26-2.585 2.552-5.27 3.877-8.052L103.49 0h18.69L77.84 83.308v53.087h-16.9v-54.08z"></path></svg></div><span>Hacker News</span></div>
</a>

<!-- Sharingbutton VK -->
<a class="resp-sharing-button__link" expr:href='&quot;http://vk.com/share.php?title=&quot; + data:post.title + &quot;&amp;url=&quot; + data:post.canonicalUrl' target="_blank" rel="noopener" aria-label="VK" title='Share on VK'>
  <div class="resp-sharing-button resp-sharing-button--vk"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M21.547 7h-3.29a.743.743 0 0 0-.655.392s-1.312 2.416-1.734 3.23C14.734 12.813 14 12.126 14 11.11V7.603A1.104 1.104 0 0 0 12.896 6.5h-2.474a1.982 1.982 0 0 0-1.75.813s1.255-.204 1.255 1.49c0 .42.022 1.626.04 2.64a.73.73 0 0 1-1.272.503 21.54 21.54 0 0 1-2.498-4.543.693.693 0 0 0-.63-.403h-2.99a.508.508 0 0 0-.48.685C3.005 10.175 6.918 18 11.38 18h1.878a.742.742 0 0 0 .742-.742v-1.135a.73.73 0 0 1 1.23-.53l2.247 2.112a1.09 1.09 0 0 0 .746.295h2.953c1.424 0 1.424-.988.647-1.753-.546-.538-2.518-2.617-2.518-2.617a1.02 1.02 0 0 1-.078-1.323c.637-.84 1.68-2.212 2.122-2.8.603-.804 1.697-2.507.197-2.507z"/></svg></div><span>VK</span></div>
</a>

<!-- Sharingbutton Telegram -->
<a class="resp-sharing-button__link" expr:href='&quot;https://telegram.me/share/url?text=&quot; + data:post.title + &quot;&amp;url=&quot; + data:post.canonicalUrl' target="_blank" rel="noopener" aria-label="Telegram" title='Share on Telegram'>
  <div class="resp-sharing-button resp-sharing-button--telegram"><div aria-hidden="true" class="resp-sharing-button__icon">
  <svg viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg></div><span>Telegram</span></div>
</a>

<!-- Sharingbutton Odnoklassniki -->
<a aria-label='Odnoklassniki' class='resp-sharing-button__link' expr:href='&quot;https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&amp;st.title=&quot; + data:post.title + &quot;&amp;st.shareUrl=&quot; + data:post.canonicalUrl' rel='noopener' target='_blank' title='Share on Odnoklassniki'>
  <div class='resp-sharing-button resp-sharing-button--okru'><div aria-hidden='true' class='resp-sharing-button__icon'>
  <svg viewBox='0 0 24 24'><path d='M17.83,12.74C17.55,12.17 16.76,11.69 15.71,12.5C14.28,13.64 12,13.64 12,13.64C12,13.64 9.72,13.64 8.29,12.5C7.24,11.69 6.45,12.17 6.17,12.74C5.67,13.74 6.23,14.23 7.5,15.04C8.59,15.74 10.08,16 11.04,16.1L10.24,16.9C9.1,18.03 8,19.12 7.25,19.88C6.8,20.34 6.8,21.07 7.25,21.5L7.39,21.66C7.84,22.11 8.58,22.11 9.03,21.66L12,18.68C13.15,19.81 14.24,20.9 15,21.66C15.45,22.11 16.18,22.11 16.64,21.66L16.77,21.5C17.23,21.07 17.23,20.34 16.77,19.88L13.79,16.9L13,16.09C13.95,16 15.42,15.73 16.5,15.04C17.77,14.23 18.33,13.74 17.83,12.74M12,4.57C13.38,4.57 14.5,5.69 14.5,7.06C14.5,8.44 13.38,9.55 12,9.55C10.62,9.55 9.5,8.44 9.5,7.06C9.5,5.69 10.62,4.57 12,4.57M12,12.12C14.8,12.12 17.06,9.86 17.06,7.06C17.06,4.27 14.8,2 12,2C9.2,2 6.94,4.27 6.94,7.06C6.94,9.86 9.2,12.12 12,12.12Z'/></svg></div><span>OK</span></div>
</a>

<!-- Sharingbutton Messenger -->
<a aria-label='Messenger' class='resp-sharing-button__link' expr:href='&quot;https://www.facebook.com/dialog/send?app_id=xxxxxxxxxxxxx&amp;link=&quot; + data:post.canonicalUrl + &quot;&amp;redirect_uri=&quot; + data:post.canonicalUrl' rel='noopener' target='_blank' title='Share on Messenger'>
  <div class='resp-sharing-button resp-sharing-button--messenger'><div aria-hidden='true' class='resp-sharing-button__icon'>
  <svg viewBox='0 0 24 24'><path d='M12,2C6.5,2 2,6.14 2,11.25C2,14.13 3.42,16.7 5.65,18.4L5.71,22L9.16,20.12L9.13,20.11C10.04,20.36 11,20.5 12,20.5C17.5,20.5 22,16.36 22,11.25C22,6.14 17.5,2 12,2M13.03,14.41L10.54,11.78L5.5,14.41L10.88,8.78L13.46,11.25L18.31,8.78L13.03,14.41Z'/></svg></div><span>Messenger</span></div>
</a>

<!-- Sharingbutton Line -->
<a aria-label='Line' class='resp-sharing-button__link' expr:href='&quot;https://timeline.line.me/social-plugin/share?url=&quot; + data:post.canonicalUrl' rel='noopener' target='_blank' title='Share on Line'>
  <div class='resp-sharing-button resp-sharing-button--line'><div aria-hidden='true' class='resp-sharing-button__icon'>
  <svg viewBox='0 0 24 24'><path d='M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346 0 .627.285.627.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346 0 .628.285.628.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.282.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314'/></svg></div><span>Line</span></div>
</a>

<!-- Sharingbutton Copy Link -->
<a aria-label='Copy Link' class='resp-sharing-button__link' expr:href='&quot;https://cdn.staticaly.com/gh/KompiAjaib/kompi-html/master/copier_2.10.html#&quot; + data:post.canonicalUrl' rel='noopener' target='_blank' title='Share on Copy Link'>
  <div class='resp-sharing-button resp-sharing-button--linkbtn'><div aria-hidden='true' class='resp-sharing-button__icon'>
  <svg viewBox='0 0 24 24'><path d='M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z'/></svg></div><span>Copy Link</span></div>
</a>
<div class="clear"></div>
</div>
</div>  
</div>
</div>
  
<footer>
Copyright © 2019 | <a href='https://kencanabrebes.github.io/steel/' title='KENCANA Steel'>KENCANA Steel</a>
</footer>

</body></HTML>
